//I am aware that it is an env file although it does not hold any sensitive data and
it will make running the app locally easier
!REACT_APP_API_URL=http://3.8.165.108:8000
REACT_APP_API_URL=http://localhost:8000